# Accounts
STARKNET_ADMIN_ADDRESS_DEV=
STARKNET_ADMIN_PRIVATE_KEY_DEV=
STARKNET_ADMIN_PUBLIC_KEY_DEV=

STARKNET_ACCOUNT1_ADDRESS=
STARKNET_ACCOUNT1_PRIVATE_KEY=
STARKNET_ACCOUNT2_ADDRESS=
STARKNET_ACCOUNT2_PRIVATE_KEY=

STARKNET_ARK_RECEIVER_ADDRESS=
STARKNET_ARK_RECEIVER_PRIVATE_KEY=

STARKNET_ARK_COLLECTION_RECEIVER_ADDRESS=
STARKNET_ARK_COLLECTION_RECEIVER_PRIVATE_KEY=
STARKNET_ARK_COLLECTION_2981_RECEIVER_ADDRESS=
STARKNET_ARK_COLLECTION_2981_RECEIVER_PRIVATE_KEY=

STARKNET_LISTING_BROKER_ACCOUNT_ADDRESS=
STARKNET_LISTING_BROKER_ACCOUNT_PRIVATE_KEY=

STARKNET_SALE_BROKER_ACCOUNT_ADDRESS=
STARKNET_SALE_BROKER_ACCOUNT_PRIVATE_KEY=

# Network ID
STARKNET_NETWORK_ID=dev

# Node URLs
STARKNET_NODE_URL_DEV=http://localhost:5050
STARKNET_NODE_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io
STARKNET_NODE_URL_MAINNET=https://starknet-mainnet.public.blastapi.io/rpc/v0_6
