RPC_PROVIDER=
RUST_BACKTRACE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
RUST_LOG=
IS_DEV=

# indexer start block
START_BLOCK=

# kinesis stream names
KINESIS_TRANSFER_STREAM_NAME=
KINESIS_COLLECTION_STREAM_NAME=

# dynamo db table names
ARK_TOKENS_EVENTS_TABLE_NAME=
ARK_COLLECTIONS_TABLE_NAME=
ARK_TOKENS_TABLE_NAME=
ARK_BLOCKS_TABLE_NAME=
ARK_TOKENS_OWNERS_TABLE_NAME=