RPC_PROVIDER=
INDEXER_VERSION=1
START_BLOCK=862297
# If END_BLOCK commented -> latest block and poll head of the chain.
#END_BLOCK=862120

RUST_BACKTRACE=0
RUST_LOG=0
IS_DEV=true

KINESIS_TRANSFER_STREAM_NAME=
KINESIS_COLLECTION_STREAM_NAME=

LAMBDA_FUNCTION_NAME=

ARK_INDEXER_TABLE_NAME=
ARK_TOKENS_EVENTS_TABLE_NAME=
ARK_COLLECTIONS_TABLE_NAME=
ARK_TOKENS_TABLE_NAME=
ARK_BLOCKS_TABLE_NAME=
ARK_TOKENS_OWNERS_TABLE_NAME=

IPFS_GATEWAY_URI=