# DEV
# Starknet accounts dev
# Responsible for deploying the contracts on starknet

# STARKNET_ADMIN_ADDRESS_DEV=0x6162896d1d7ab204c7ccac6dd5f8e9e7c25ecd5ae4fcb4ad32e57786bb46e03
# STARKNET_ADMIN_PRIVATE_KEY_DEV=0x1800000000300000180000000000030000000000003006001800006600
# STARKNET_ADMIN_PUBLIC_KEY_DEV=0x2b191c2f3ecf685a91af7cf72a43e7b90e2e41220175de5c4f7498981b10053

STARKNET_ADMIN_ADDRESS_DEV=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
STARKNET_ADMIN_PRIVATE_KEY_DEV=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a

# Responsible for doing the transactions on starknet from the sequencer
STARKNET_SOLIS_ACCOUNT_ADDRESS_DEV=0x2d71e9c974539bb3ffb4b115e66a23d0f62a641ea66c4016e903454c8753bbc
STARKNET_SOLIS_ACCOUNT_PRIVATE_KEY_DEV=0x33003003001800009900180300d206308b0070db00121318d17b5e6262150b
STARKNET_SOLIS_ACCOUNT_PUBLIC_KEY_DEV=0x2b191c2f3ecf685a91af7cf72a43e7b90e2e41220175de5c4f7498981b10053
# Solis accounts dev
# Responsible for deploying the contracts on solis dev
SOLIS_ADMIN_ADDRESS_DEV=0x6b86e40118f29ebe393a75469b4d926c7a44c2e2681b6d319520b7c1156d114
SOLIS_ADMIN_PRIVATE_KEY_DEV=0x1c9053c053edf324aec366a34c6901b1095b07af69495bffec7d7fe21effb1b
SOLIS_ADMIN_PUBLIC_KEY_DEV=0x2b191c2f3ecf685a91af7cf72a43e7b90e2e41220175de5c4f7498981b10053

# SEPOLIA
# Starknet account sepolia
# Responsible for deploying the contracts on starknet
STARKNET_ADMIN_ADDRESS_SEPOLIA=
STARKNET_ADMIN_PRIVATE_KEY_SEPOLIA=
STARKNET_ADMIN_PUBLIC_KEY_SEPOLIA=
# Responsible for doing the transactions on starknet from the sequencer
STARKNET_SOLIS_ACCOUNT_ADDRESS_SEPOLIA=
STARKNET_SOLIS_ACCOUNT_PRIVATE_KEY_SEPOLIA=
STARKNET_SOLIS_ACCOUNT_PUBLIC_KEY_SEPOLIA=
# Solis accounts sepolia
# Responsible for deploying the contracts on solis sepolia
SOLIS_ADMIN_ADDRESS_SEPOLIA=
SOLIS_ADMIN_PRIVATE_KEY_SEPOLIA=
SOLIS_ADMIN_PUBLIC_KEY_SEPOLIA=

# MAINNET
# Starknet account mainnet
# Responsible for deploying the contracts on starknet
STARKNET_ADMIN_ADDRESS_MAINNET=
STARKNET_ADMIN_PRIVATE_KEY_MAINNET=
STARKNET_ADMIN_PUBLIC_KEY_MAINNET=
# Responsible for doing the transactions on starknet from the sequencer
STARKNET_SOLIS_ACCOUNT_ADDRESS_MAINNET=
STARKNET_SOLIS_ACCOUNT_PRIVATE_KEY_MAINNET=
STARKNET_SOLIS_ACCOUNT_PUBLIC_KEY_MAINNET=
# Solis accounts mainnet
# Responsible for deploying the contracts on solis sepolia
SOLIS_ADMIN_ADDRESS_MAINNET=
SOLIS_ADMIN_PRIVATE_KEY_MAINNET=
SOLIS_ADMIN_PUBLIC_KEY_MAINNET=

# Starknet RPC
# you should change the url to the one you want to use, preferably the one yours or not a public one
STARKNET_NODE_URL_DEV=http://localhost:5050
STARKNET_NODE_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io
STARKNET_NODE_URL_MAINNET=https://starknet-mainnet.public.blastapi.io/rpc/v0_6

# Solis RPC
SOLIS_NODE_URL_DEV=http://0.0.0.0:7777
SOLIS_NODE_URL_MAINNET=https://staging.solis.arkproject.dev
RPC_USER=solis
RPC_PASSWORD=password

NEXT_PUBLIC_NFT_API_KEY=AY1oXgEAmF139oBoxDSomzVnHqy8ZdQ2NxLmzJ6i
NEXT_PUBLIC_NFT_API_URL=https://api.arkproject.dev
NEXT_PUBLIC_ORDERBOOK_API_URL=https://api-orderbook.arkproject.dev

## Demo App env
NEXT_PUBLIC_BROKER_ID = "0xe29882a1fcba1e7e10cad46212257fea5c752a4f9b1b1ec683c503a2cf5c8a"
