# DEV
# Starknet accounts dev
# Responsible for deploying the contracts on starknet
STARKNET_ADMIN_ADDRESS_DEV=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
STARKNET_ADMIN_PRIVATE_KEY_DEV=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a
# Responsible for doing the transactions on starknet from the sequencer
STARKNET_SOLIS_ACCOUNT_ADDRESS_DEV=0x2d71e9c974539bb3ffb4b115e66a23d0f62a641ea66c4016e903454c8753bbc
STARKNET_SOLIS_ACCOUNT_PRIVATE_KEY_DEV=0x33003003001800009900180300d206308b0070db00121318d17b5e6262150b
# Solis accounts dev
# Responsible for deploying the contracts on solis dev
SOLIS_ADMIN_ADDRESS_DEV=0x6b86e40118f29ebe393a75469b4d926c7a44c2e2681b6d319520b7c1156d114
SOLIS_ADMIN_PRIVATE_KEY_DEV=0x1c9053c053edf324aec366a34c6901b1095b07af69495bffec7d7fe21effb1b

# SEPOLIA
# Starknet account sepolia
# Responsible for deploying the contracts on starknet
STARKNET_ADMIN_ADDRESS_SEPOLIA=
STARKNET_ADMIN_PRIVATE_KEY_SEPOLIA=
# Responsible for doing the transactions on starknet from the sequencer
STARKNET_SOLIS_ACCOUNT_ADDRESS_SEPOLIA=
STARKNET_SOLIS_ACCOUNT_PRIVATE_KEY_SEPOLIA=
# Solis accounts sepolia
# Responsible for deploying the contracts on solis sepolia
SOLIS_ADMIN_ADDRESS_SEPOLIA=
SOLIS_ADMIN_PRIVATE_KEY_SEPOLIA=

# MAINNET
# Starknet account mainnet
# Responsible for deploying the contracts on starknet
STARKNET_ADMIN_ADDRESS_MAINNET=
STARKNET_ADMIN_PRIVATE_KEY_MAINNET=
# Responsible for doing the transactions on starknet from the sequencer
STARKNET_SOLIS_ACCOUNT_ADDRESS_MAINNET=
STARKNET_SOLIS_ACCOUNT_PRIVATE_KEY_MAINNET=
# Solis accounts mainnet
# Responsible for deploying the contracts on solis sepolia
SOLIS_ADMIN_ADDRESS_MAINNET=
SOLIS_ADMIN_PRIVATE_KEY_MAINNET=

# Starknet RPC
# You should change the URL to the one you want to use, preferably your own and not a public one.
STARKNET_NODE_URL_DEV=http://localhost:5050
STARKNET_NODE_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io
STARKNET_NODE_URL_MAINNET=https://starknet-mainnet.public.blastapi.io/rpc/v0_6

# Solis RPC
SOLIS_NODE_URL_DEV=http://0.0.0.0:7777
SOLIS_NODE_URL_MAINNET=https://production.solis.arkproject.dev
RPC_USER=solis
RPC_PASSWORD=password

## Demo App env
NEXT_PUBLIC_NFT_API_KEY=AY1oXgEAmF139oBoxDSomzVnHqy8ZdQ2NxLmzJ6i
NEXT_PUBLIC_NFT_API_URL=https://api.arkproject.dev
NEXT_PUBLIC_ORDERBOOK_API_URL=https://api-orderbook.arkproject.dev
# The default broker_id should be an address used to receive marketplace fees.
NEXT_PUBLIC_BROKER_ID=0x00E4769a4d2F7F69C70951A003eBA5c32707Cef3CdfB6B27cA63567f51cdd078
# Use the corresponding contract for the network used in the example app (default is mainnet).
# The contract can be found in contracts.json in the repo root.
NEXT_PUBLIC_STARKNET_NFT_CONTRACT=0x32d99485b22f2e58c8a0206d3b3bb259997ff0db70cffd25585d7dd9a5b0546
