STARKNET_RPC_URL=
STARKNET_NETWORK_ID=
SOLIS_NETWORK_ID=
BROKER_ID=
STARKNET_ACCOUNT1_ADDRESS=
STARKNET_ACCOUNT1_PRIVATE_KEY=
STARKNET_ACCOUNT2_ADDRESS=
STARKNET_ACCOUNT2_PRIVATE_KEY=
STARKNET_LISTING_BROKER_ACCOUNT_ADDRESS=
STARKNET_LISTING_BROKER_ACCOUNT_PRIVATE_KEY=
STARKNET_SALE_BROKER_ACCOUNT_ADDRESS=
STARKNET_SALE_BROKER_ACCOUNT_PRIVATE_KEY=
STARKNET_ADMIN_ADDRESS=
STARKNET_ADMIN_PRIVATE_KEY=
STARKNET_ARK_RECEIVER_ADDRESS=
STARKNET_ARK_RECEIVER_PRIVATE_KEY=
STARKNET_ARK_COLLECTION_RECEIVER_ADDRESS=
STARKNET_ARK_COLLECTION_RECEIVER_PRIVATE_KEY=
STARKNET_ARK_COLLECTION_2981_RECEIVER_ADDRESS=
STARKNET_ARK_COLLECTION_2981_RECEIVER_PRIVATE_KEY=
NFT_CONTRACT_ADDRESS=
NFT_CONTRACT_FIXED_FEES_ADDRESS=
NFT_CONTRACT_ROYALTIES_ADDRESS=