name: ArkChain contract testing

on:
  push:
    paths:
      - "crates/ark-contracts/arkchain/**"
  pull_request:
    paths:
      - "crates/ark-contracts/arkchain/**"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: software-mansion/setup-scarb@v1
        with:
          scarb-version: 2.3.0
      - uses: foundry-rs/setup-snfoundry@v2
        with:
          starknet-foundry-version: 0.10.1
      - run: cd crates/ark-contracts/arkchain && scarb fmt --check
      - run: cd crates/ark-contracts/arkchain && snforge test
